/* SPARKFINED DESIGN SYSTEM — CSS TOKENS
   RGB channel tokens for Tailwind alpha support: rgb(var(--token) / <alpha-value>)
*/

:root,
:root[data-theme="dark"] {
  /* Brand */
  --color-brand: 15 179 76;          /* #0fb34c */
  --color-brand-hover: 5 150 105;    /* #059669 */
  --color-accent: 0 255 102;         /* #00ff66 */

  /* Background + Surfaces */
  --color-root: 10 10 10;            /* #0a0a0a */
  --color-elevated: 11 11 19;        /* #0b0b13 */
  --color-surface: 24 24 27;         /* #18181b */
  --color-surface-subtle: 19 19 22;  /* #131316 */
  --color-surface-elevated: 28 28 30;/* #1c1c1e */
  --color-surface-hover: 39 39 42;   /* #27272a */

  /* Text */
  --color-text-primary: 244 244 245;   /* #f4f4f5 */
  --color-text-secondary: 161 161 170; /* #a1a1aa */
  --color-text-tertiary: 113 113 122;  /* #71717a */

  /* Borders */
  --color-border-default: 39 39 42;    /* #27272a */
  --color-border-accent: 15 179 76;    /* brand */
  --color-border-focus: 16 185 129;    /* emerald */

  /* Trading sentiment + system states */
  --color-bull: 16 185 129;            /* #10b981 */
  --color-bear: 244 63 94;             /* #f43f5e */
  --color-bear-border: 251 113 133;    /* for border alpha */
  --color-neutral: 245 158 11;         /* #f59e0b */
  --color-neutral-border: 251 191 36;  /* for border alpha */
  --color-info: 6 182 212;             /* #06b6d4 */

  /* Shadows + glows */
  --shadow-sm: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.08);
  --shadow-md: 0 4px 8px rgba(0,0,0,0.16), 0 2px 4px rgba(0,0,0,0.08);
  --shadow-lg: 0 10px 20px rgba(0,0,0,0.20), 0 4px 8px rgba(0,0,0,0.12);
  --shadow-xl: 0 20px 25px rgba(0,0,0,0.25);
  --glow-accent: 0 0 10px rgba(0,255,102,0.22);
  --glow-brand: 0 0 12px rgba(15,179,76,0.18);
  --glow-cyan: 0 0 8px rgba(0,229,255,0.20);

  /* Radius */
  --radius-sm: 6px;
  --radius-md: 8px;
  --radius-lg: 12px;
  --radius-xl: 16px;
  --radius-2xl: 20px;
  --radius-3xl: 24px;
  --radius-full: 9999px;
}

:root[data-theme="oled"] {
  --color-root: 0 0 0; /* pure black for OLED */
  --color-elevated: 0 0 0;
  --color-surface: 10 10 10;
  --color-surface-subtle: 5 5 5;
  --color-surface-elevated: 15 15 15;
}

:root[data-theme="light"] {
  /* Brand stays the same */
  --color-brand: 15 179 76;
  --color-brand-hover: 5 150 105;
  --color-accent: 0 200 80;

  /* Background + Surfaces (inverted) */
  --color-root: 250 250 250;
  --color-elevated: 255 255 255;
  --color-surface: 245 245 245;
  --color-surface-subtle: 250 250 250;
  --color-surface-elevated: 255 255 255;
  --color-surface-hover: 240 240 240;

  /* Text (inverted) */
  --color-text-primary: 24 24 27;
  --color-text-secondary: 82 82 91;
  --color-text-tertiary: 113 113 122;

  /* Borders */
  --color-border-default: 228 228 231;
  --color-border-accent: 15 179 76;
  --color-border-focus: 16 185 129;

  /* Shadows (lighter for light mode) */
  --shadow-sm: 0 1px 3px rgba(0,0,0,0.06), 0 1px 2px rgba(0,0,0,0.04);
  --shadow-md: 0 4px 8px rgba(0,0,0,0.08), 0 2px 4px rgba(0,0,0,0.04);
  --shadow-lg: 0 10px 20px rgba(0,0,0,0.10), 0 4px 8px rgba(0,0,0,0.06);
  --shadow-xl: 0 20px 25px rgba(0,0,0,0.12);
  --glow-accent: 0 0 10px rgba(0,200,80,0.15);
  --glow-brand: 0 0 12px rgba(15,179,76,0.12);
  --glow-cyan: 0 0 8px rgba(0,180,200,0.15);
}
